<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                border-radius: 23px;
                box-shadow: 2px 2px 7px black;
                /* x offset, y offset, diffusion, colour, text-shadow works same way */
                height: 350px;
                width: 100%;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/ALMA_Panoramic_View_with_Carina_Nebula.jpg/1920px-ALMA_Panoramic_View_with_Carina_Nebula.jpg');
                background-position: 100% 100%; /* x and y axes, respectively */
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <header>
            
        </header>
    </body>
</html>