<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-gap: 10px;
            }
            
            .item1{
                background-color: red;
                padding: 20px;
            }

            .item2{
                grid-column: 2; 
                grid-row: span 3;
                background-color: green;
                padding: 20px;
            }

            .item3{
                grid-row: span 2;
                background-color: blue;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
    </body>
</html>