<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #box{
                height: 100px;
                width: 100px;
                background: blue;
            }
            @media screen and (min-width: 480px){
                #box{
                    /* optional display: none; */
                    width: 600px;
                }

                body{
                    background-color: lightgray;
                }
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>
