<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes rotate{
                0% {transform: translateX(0);}
                50% {transform: scale(5);}
                100% {transform: translateX(100%);}
            }
            #box{
                margin-top: 130px;
                width: 100px;
                height: 100px;
                background: black;
                transform: translateX(134px) rotate(70deg) scale(2);
                animation: rotate;
                animation-duration: 2s;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>